spring.application.name=payroll-service
server.port=8201
role-service.ribbon.listOfServers=http://localhost:8101,http://localhost:8102
employee-service.ribbon.listOfServers=http://localhost:8080,http://localhost:8081